---
# Ansible Inventory File
#
# This inventory file contains the configuration parameters and variables
# used in the Ansible playbook for deploying and managing infrastructure
# and applications.
#
# Contact: Adam Fordyce <adam.fordyce@capgemini.com>
# Version: 1.0
# Last Updated: 11th June 2023
# Source Control: https://github.com/adamfordyce11/azure-inventories.git
# Documentation: https://github.com/adamfordyce11/azure-inventories
#
# Please review and modify the values in the relevant files
#
# resources.yml - Names of the resources to create in Azure as well as networking
# oscap.yml     - OpenSCAP parameters for setting the profile to be used for hardening and reporting
# image.yml     - Details on the resulting image such as name and version
# pipeline.yml  - Parameters for creating DevOps organisation and deploying pipelines

# Client Name
site_client_name: CLIENT
...

